[Globals]
base              = /tmp/podcasts
pidfile           = /tmp/fetch_pods.pid
verbose           = yes
timeout           = 30
limit             = 100
mirror_mode       = modified-since
rewrite_filename  = 1
upgrade_tag       = auto
# subdirs           = yes
# keep_old          = yes
# generate_playlist = yes
# playlist_name     = Playlists/%Y-%m-%d.m3u
# playlist_base     = /

[GeoQuiz]
description = The World: Geo Quiz
url         = http://www.npr.org/rss/podcast.php?id=510009
force_genre = Podcast
# subdir      = Games

[FutureTense]
description = Future Tense
force_genre = News
force_artist = APM
url         = http://www.npr.org/rss/podcast.php?id=510014
#subdir      = News
