[Globals]
timeout   = 30
verbose   = 1
base      = /tmp/podcasts
pidfile   = /tmp/fetch_pods.pid

[OnTheMedia]
description = Lincoln's favorite news media podcast
subdir      = news
url         = http://www.onthemedia.org/index.xml
limit       = 4

[GeoQuiz]
description = The World: Geo Quiz
subdir      = quizzes
url         = http://www.npr.org/rss/podcast.php?id=510009
limit       = 3

[MorningNews]
description = NPR 7 am news summary
subdir      = news
url         = http://www.npr.org/rss/podcast.php?id=500001
