[Globals]
timeout     = 30
verbose     = 1
base        = /var/share/songs/podcasts
limit       = 10
subdirs     = 0
# mirror_mode can be one of 'modified-since' (check the server for updates)
#  or 'exists' (just check that file exists locally)
mirror_mode = exists
# the next option fixes up ID3 tags and filenames
rewrite_filenames = 1
pidfile     = /tmp/fetch_pods.pid

[OnTheMedia]
description = Lincoln's favorite news media podcast
subdir      = News
url         = http://www.onthemedia.org/index.xml

[GeoQuiz]
description = The World: Geo Quiz
subdir      = Games
url         = http://www.npr.org/rss/podcast.php?id=510009

[MorningNews]
description = NPR 7 am news summary
subdir      = News
url         = http://www.npr.org/rss/podcast.php?id=500001

[FutureTense]
description = Future Tense
subdir      = News
url         = http://www.npr.org/rss/podcast.php?id=510014

[BattleStar]
description = Battlestar Galactica
subdir      = SciFi
url         = http://www.scifi.com/battlestar/downloads/podcast/podcast.xml
limit       = 4

[WaitWait]
description = Wait Wait Don't Tell Me!
subdir      = Games
url         = http://www.npr.org/rss/podcast.php?id=35
limit       = 4

[ToThePoint]
description = KCRW's To the Point
subdir      = News
url         = http://ax.phobos.apple.com.edgesuite.net/WebObjects/MZStore.woa/wa/podcastRSS?id=73330613
limit       = 7

[OnPoint]
description = NPR: On Point with Tom Ashbrook
# subdir      = News
url         = http://www.wbur.org/listen/podcasts/onpoint.xml

[NakedScientist]
description = The Naked Scientist - Stripping Down Science
subdir      = Science
url         = http://www.thenakedscientists.com/naked_scientists_podcast.xml
limit       = 10

[Science]
description = Science Magazine Podcast
subdir      = Science
url         = http://www.sciencemag.org/rss/podcast.xml
limit       = 4

[Nature]
description = Nature Magazine Podcast
subdir      = Science
url         = http://www.nature.com/nature/podcast/rss/nature.xml
limit       = 4

[TimeTraveler]
description = The Time Traveler Show
subdir      = SciFi
url         = http://www.timetravelershow.com/shows/feed.xml
limit       = 10
